.gifs {
  margin: 6rem 2rem 2rem 2rem;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 1rem;
  row-gap: 2rem;
}

.gif-element {
  position: relative;
  height: 270px;
  box-sizing: border-box;
}
.gif-element:hover {
  border: 2px white solid;
  border-radius: 1rem;
}
.gif-element img {
  border-radius: 1rem;
  width: 100%;
  height: 100%;
}
.gif-element h4 {
  box-sizing: border-box;
  position: absolute;
  bottom: -1.4rem;
  left: 0;
  width: 100%;
  font-weight: 400;
  border-radius: 0rem 0rem 1rem 1rem;
  padding: 0.7rem 1rem;
  background: rgba(0, 0, 0, 0.3);
  backdrop-filter: blur(8px);
}
.gif-element-active {
  border: 2px white solid;
  border-radius: 1rem;
}

@media (max-width: 1370px) {
  .gifs {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (max-width: 1100px) {
  .gifs {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 760px) {
  .gifs {
    grid-template-columns: repeat(1, 1fr);
  }
}
